<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aov-Vh-Eur">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quotes Timeline View Controller-->
        <scene sceneID="Bon-TV-hJh">
            <objects>
                <viewController storyboardIdentifier="QuotesTimelineViewController" id="a99-wg-Swt" customClass="QuotesTimelineViewController" customModule="A_Sea_of_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ss-WK-oG0"/>
                        <viewControllerLayoutGuide type="bottom" id="ulW-UK-cMk"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="kJf-wb-gwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PN-EU-mAh">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Menu" width="7" id="JLf-iv-byT">
                                        <color key="tintColor" red="0.50588235294117645" green="0.70196078431372544" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="presentNavigation:" destination="a99-wg-Swt" id="0YT-CZ-HZn"/>
                                            <segue destination="hfb-NI-KXl" kind="presentation" identifier="presentSideNavigation" id="B4R-Nq-PXY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kRG-GX-qfg"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="asqbannerios" translatesAutoresizingMaskIntoConstraints="NO" id="8od-lc-XzA">
                                <rect key="frame" x="113" y="20" width="370" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="6wh-MW-wNe"/>
                                </constraints>
                            </imageView>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nzl-Cn-A8g">
                                <rect key="frame" x="0.0" y="64" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimelineCellPhoto" rowHeight="224" id="iSI-vL-pCg" customClass="TimelineCell" customModule="A_Sea_of_Quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSI-vL-pCg" id="fmh-5O-o0L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-i2-z1V">
                                                    <rect key="frame" x="15" y="177" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99s-z9-MyP">
                                                    <rect key="frame" x="541" y="174" width="40" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="rSG-ra-Ox5"/>
                                                        <constraint firstAttribute="height" constant="28" id="zoe-ta-my5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-p4-n2l">
                                                    <rect key="frame" x="17" y="14" width="566" height="152"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="99s-z9-MyP" firstAttribute="trailing" secondItem="Pgv-p4-n2l" secondAttribute="trailing" id="2WP-LD-r9H"/>
                                                <constraint firstItem="Pgv-p4-n2l" firstAttribute="top" secondItem="fmh-5O-o0L" secondAttribute="topMargin" constant="6" id="ESr-dE-VmV"/>
                                                <constraint firstItem="Pxe-i2-z1V" firstAttribute="top" secondItem="Pgv-p4-n2l" secondAttribute="bottom" constant="11" id="GWS-IR-Xh1"/>
                                                <constraint firstItem="99s-z9-MyP" firstAttribute="top" secondItem="Pgv-p4-n2l" secondAttribute="bottom" constant="8" id="bpK-Yu-bVL"/>
                                                <constraint firstItem="Pxe-i2-z1V" firstAttribute="leading" secondItem="Pgv-p4-n2l" secondAttribute="leading" id="hUd-tj-4el"/>
                                                <constraint firstItem="Pgv-p4-n2l" firstAttribute="leading" secondItem="fmh-5O-o0L" secondAttribute="leadingMargin" constant="9" id="lNU-Ku-8rt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pxe-i2-z1V" secondAttribute="bottom" constant="17" id="mWR-aP-VdS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="99s-z9-MyP" secondAttribute="bottom" constant="13" id="of5-6n-mbK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pgv-p4-n2l" secondAttribute="trailing" constant="9" id="wfj-rK-r5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bookmarkImageView" destination="99s-z9-MyP" id="KvU-Yr-WX4"/>
                                            <outlet property="descriptionLabel" destination="Pxe-i2-z1V" id="l9a-yB-1IV"/>
                                            <outlet property="quoteImageView" destination="Pgv-p4-n2l" id="Qms-Wh-9ie"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6PN-EU-mAh" secondAttribute="trailing" id="1VY-bh-b9s"/>
                            <constraint firstItem="6PN-EU-mAh" firstAttribute="leading" secondItem="kJf-wb-gwd" secondAttribute="leading" id="3yB-Av-QJk"/>
                            <constraint firstItem="8od-lc-XzA" firstAttribute="centerX" secondItem="6PN-EU-mAh" secondAttribute="centerX" id="6BP-ij-U4R"/>
                            <constraint firstItem="nzl-Cn-A8g" firstAttribute="top" secondItem="0Ss-WK-oG0" secondAttribute="bottom" constant="44" id="AZP-qI-m7b"/>
                            <constraint firstItem="ulW-UK-cMk" firstAttribute="top" secondItem="nzl-Cn-A8g" secondAttribute="bottom" constant="-20" id="CBV-tM-XF0"/>
                            <constraint firstItem="8od-lc-XzA" firstAttribute="centerY" secondItem="6PN-EU-mAh" secondAttribute="centerY" id="TiF-qf-ieP"/>
                            <constraint firstItem="nzl-Cn-A8g" firstAttribute="top" secondItem="6PN-EU-mAh" secondAttribute="bottom" id="gdz-VT-4Sp"/>
                            <constraint firstItem="ulW-UK-cMk" firstAttribute="top" secondItem="nzl-Cn-A8g" secondAttribute="bottom" constant="-20" id="mnk-UI-3OJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nzl-Cn-A8g" secondAttribute="trailing" constant="-20" id="uOO-Rz-qUi"/>
                            <constraint firstItem="6PN-EU-mAh" firstAttribute="top" secondItem="0Ss-WK-oG0" secondAttribute="bottom" id="vPB-e3-0TS"/>
                            <constraint firstItem="nzl-Cn-A8g" firstAttribute="leading" secondItem="kJf-wb-gwd" secondAttribute="leading" id="yKH-b4-TLp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gIR-l9-JtI">
                        <barButtonItem key="leftBarButtonItem" id="v4D-g6-h4r"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="JLf-iv-byT" id="6VY-7n-NAE"/>
                        <outlet property="tableView" destination="nzl-Cn-A8g" id="0fv-LM-vbt"/>
                        <outlet property="toolbar" destination="6PN-EU-mAh" id="tMX-Aa-lsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbh-jN-Egu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUg-5N-Bcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aov-Vh-Eur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVi-Kl-1lG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a99-wg-Swt" kind="relationship" relationship="rootViewController" id="NSq-mY-Dnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxE-cd-7KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="200"/>
        </scene>
        <!--Navigation Side Controller-->
        <scene sceneID="ofu-bQ-RMP">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="hfb-NI-KXl" customClass="NavigationSideController" customModule="A_Sea_of_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSW-9t-pCz"/>
                        <viewControllerLayoutGuide type="bottom" id="LHA-tT-P1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cH-HR-gfb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-5p-kR3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B5q-br-Ilu">
                                <rect key="frame" x="0.0" y="30" width="600" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NavigationSideCell" rowHeight="68" id="GS9-wg-54j" customClass="NavigationSideCell" customModule="A_Sea_of_Quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GS9-wg-54j" id="5jk-6r-JNP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6na-iX-mbU">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-b7-94w">
                                                    <rect key="frame" x="14" y="14" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2gJ-b7-94w" secondAttribute="height" multiplier="1:1" id="sGU-ho-w8S"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6na-iX-mbU" firstAttribute="bottom" secondItem="5jk-6r-JNP" secondAttribute="bottomMargin" id="1pR-5N-Fp3"/>
                                                <constraint firstItem="6na-iX-mbU" firstAttribute="leading" secondItem="5jk-6r-JNP" secondAttribute="leadingMargin" constant="-8" id="4N7-CY-Xwh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6na-iX-mbU" secondAttribute="trailing" constant="-8" id="87J-hb-pka"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2gJ-b7-94w" secondAttribute="bottom" constant="6" id="JRk-Pz-pFb"/>
                                                <constraint firstItem="2gJ-b7-94w" firstAttribute="leading" secondItem="5jk-6r-JNP" secondAttribute="leadingMargin" constant="6" id="SDz-S5-yif"/>
                                                <constraint firstItem="2gJ-b7-94w" firstAttribute="top" secondItem="5jk-6r-JNP" secondAttribute="topMargin" constant="6" id="TRP-YH-Gas"/>
                                                <constraint firstItem="6na-iX-mbU" firstAttribute="top" secondItem="5jk-6r-JNP" secondAttribute="topMargin" id="xGb-cv-7d4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="2gJ-b7-94w" id="8jc-O1-2sz"/>
                                            <outlet property="selectIndicator" destination="6na-iX-mbU" id="Bsg-bK-5Ku"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LHA-tT-P1n" firstAttribute="top" secondItem="B5q-br-Ilu" secondAttribute="bottom" id="JyM-GR-Q1Y"/>
                            <constraint firstItem="gU9-5p-kR3" firstAttribute="top" secondItem="bSW-9t-pCz" secondAttribute="bottom" constant="-20" id="LPL-ga-6di"/>
                            <constraint firstItem="B5q-br-Ilu" firstAttribute="top" secondItem="bSW-9t-pCz" secondAttribute="bottom" constant="10" id="N4X-pG-HpE"/>
                            <constraint firstAttribute="trailing" secondItem="gU9-5p-kR3" secondAttribute="trailing" id="S2n-r1-mmx"/>
                            <constraint firstAttribute="trailing" secondItem="B5q-br-Ilu" secondAttribute="trailing" id="YPK-Sg-rip"/>
                            <constraint firstItem="LHA-tT-P1n" firstAttribute="top" secondItem="gU9-5p-kR3" secondAttribute="bottom" id="eC3-rC-YLf"/>
                            <constraint firstItem="B5q-br-Ilu" firstAttribute="leading" secondItem="1cH-HR-gfb" secondAttribute="leading" id="uAk-Xl-6fM"/>
                            <constraint firstItem="gU9-5p-kR3" firstAttribute="leading" secondItem="1cH-HR-gfb" secondAttribute="leading" id="uin-fh-f7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="gU9-5p-kR3" id="Maw-4t-BIi"/>
                        <outlet property="tableView" destination="B5q-br-Ilu" id="tbY-BR-gg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydo-0N-OHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="200"/>
        </scene>
        <!--Saved Quotes View Controller-->
        <scene sceneID="fNy-uh-tGc">
            <objects>
                <viewController storyboardIdentifier="SavedQuotesViewController" id="4rP-rI-lY1" customClass="SavedQuotesViewController" customModule="A_Sea_of_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbi-Ew-njx"/>
                        <viewControllerLayoutGuide type="bottom" id="St0-UR-DBg"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="MNE-cH-w4p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-fQ-0XH">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Menu" id="JeH-Jq-l8y">
                                        <color key="tintColor" red="0.50588235290000005" green="0.70196078429999997" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="presentNavigation:" destination="4rP-rI-lY1" id="eKM-jL-2td"/>
                                            <segue destination="hfb-NI-KXl" kind="presentation" id="fNX-ns-SX4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="osk-YT-4CR"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="savedquotes.png" translatesAutoresizingMaskIntoConstraints="NO" id="K8N-Hg-ynL">
                                <rect key="frame" x="113" y="20" width="370" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="6yc-57-pUr"/>
                                </constraints>
                            </imageView>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-U2-1y5">
                                <rect key="frame" x="0.0" y="64" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimelineCellPhoto" rowHeight="224" id="e1m-AJ-lP5" customClass="TimelineCell" customModule="A_Sea_of_Quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1m-AJ-lP5" id="NCe-5K-LXw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkM-NH-xfW">
                                                    <rect key="frame" x="15" y="177" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NxC-Th-PdI">
                                                    <rect key="frame" x="541" y="174" width="40" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="HPs-ol-Pfz"/>
                                                        <constraint firstAttribute="width" constant="28" id="Rh0-MO-Dm7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jvl-Cf-ObR">
                                                    <rect key="frame" x="17" y="14" width="566" height="152"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DkM-NH-xfW" firstAttribute="leading" secondItem="Jvl-Cf-ObR" secondAttribute="leading" id="CKw-K8-qBD"/>
                                                <constraint firstItem="NxC-Th-PdI" firstAttribute="top" secondItem="Jvl-Cf-ObR" secondAttribute="bottom" constant="8" id="Fbb-AP-LLT"/>
                                                <constraint firstItem="NxC-Th-PdI" firstAttribute="trailing" secondItem="Jvl-Cf-ObR" secondAttribute="trailing" id="N8l-n5-GA1"/>
                                                <constraint firstItem="Jvl-Cf-ObR" firstAttribute="leading" secondItem="NCe-5K-LXw" secondAttribute="leadingMargin" constant="9" id="S24-Dy-HZ7"/>
                                                <constraint firstItem="DkM-NH-xfW" firstAttribute="top" secondItem="Jvl-Cf-ObR" secondAttribute="bottom" constant="11" id="br5-LQ-dPI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NxC-Th-PdI" secondAttribute="bottom" constant="13" id="cLz-oz-3s5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DkM-NH-xfW" secondAttribute="bottom" constant="17" id="tHx-P1-XJX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jvl-Cf-ObR" secondAttribute="trailing" constant="9" id="vCr-rU-fS2"/>
                                                <constraint firstItem="Jvl-Cf-ObR" firstAttribute="top" secondItem="NCe-5K-LXw" secondAttribute="topMargin" constant="6" id="zgZ-ub-wqj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bookmarkImageView" destination="NxC-Th-PdI" id="YHz-Hi-PWE"/>
                                            <outlet property="descriptionLabel" destination="DkM-NH-xfW" id="2dG-PD-l42"/>
                                            <outlet property="quoteImageView" destination="Jvl-Cf-ObR" id="DZS-IR-6x1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K8N-Hg-ynL" firstAttribute="centerX" secondItem="tPy-fQ-0XH" secondAttribute="centerX" id="6wg-HM-jiX"/>
                            <constraint firstItem="cbS-U2-1y5" firstAttribute="top" secondItem="tPy-fQ-0XH" secondAttribute="bottom" id="ERY-Au-wtu"/>
                            <constraint firstItem="cbS-U2-1y5" firstAttribute="top" secondItem="fbi-Ew-njx" secondAttribute="bottom" constant="44" id="G3s-iS-0Xh"/>
                            <constraint firstItem="tPy-fQ-0XH" firstAttribute="leading" secondItem="MNE-cH-w4p" secondAttribute="leading" id="N0y-N4-qp6"/>
                            <constraint firstItem="St0-UR-DBg" firstAttribute="top" secondItem="cbS-U2-1y5" secondAttribute="bottom" constant="-20" id="NRb-h6-EwH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbS-U2-1y5" secondAttribute="trailing" constant="-20" id="cjV-LD-myi"/>
                            <constraint firstItem="St0-UR-DBg" firstAttribute="top" secondItem="cbS-U2-1y5" secondAttribute="bottom" constant="-20" id="hbN-yr-yxn"/>
                            <constraint firstAttribute="trailing" secondItem="tPy-fQ-0XH" secondAttribute="trailing" id="imu-Ni-4du"/>
                            <constraint firstItem="tPy-fQ-0XH" firstAttribute="top" secondItem="fbi-Ew-njx" secondAttribute="bottom" id="kgG-K9-ebm"/>
                            <constraint firstItem="cbS-U2-1y5" firstAttribute="leading" secondItem="MNE-cH-w4p" secondAttribute="leading" id="xcb-gd-46D"/>
                            <constraint firstItem="K8N-Hg-ynL" firstAttribute="centerY" secondItem="tPy-fQ-0XH" secondAttribute="centerY" id="zHK-Y0-yWA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ySL-GG-03E">
                        <barButtonItem key="leftBarButtonItem" id="Dwl-yf-CUi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="JeH-Jq-l8y" id="MWk-aE-u2q"/>
                        <outlet property="tableView" destination="cbS-U2-1y5" id="Wz0-Qs-HvZ"/>
                        <outlet property="toolbar" destination="tPy-fQ-0XH" id="1Vt-hA-r1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMi-u8-Jua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="946"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VIt-aU-kmC">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="B7F-Iz-JvM" customClass="SearchViewController" customModule="A_Sea_of_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7D-Xj-fTU"/>
                        <viewControllerLayoutGuide type="bottom" id="6cI-GL-y53"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="8MH-Ks-UkA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36w-mD-PSj">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Menu" width="7" id="h9m-Uc-jcj">
                                        <color key="tintColor" red="0.50588235290000005" green="0.70196078429999997" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="presentNavigation:" destination="B7F-Iz-JvM" id="wd4-QQ-GNa"/>
                                            <segue destination="hfb-NI-KXl" kind="presentation" id="1vD-pc-LBs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TxP-eI-hDD"/>
                                </items>
                            </toolbar>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="M6p-81-Umu">
                                <rect key="frame" x="0.0" y="64" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimelineCellPhoto" rowHeight="224" id="une-HM-qM9" customClass="TimelineCell" customModule="A_Sea_of_Quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="une-HM-qM9" id="d0b-ca-NJi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbL-zz-VoY">
                                                    <rect key="frame" x="15" y="177" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Z0F-Rh-mVa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PA6-Fe-ZgV">
                                                    <rect key="frame" x="541" y="174" width="40" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Dsl-Ts-87r"/>
                                                        <constraint firstAttribute="width" constant="28" id="U1D-Sp-Tkj"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKg-BB-sQQ">
                                                    <rect key="frame" x="17" y="14" width="566" height="152"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bKg-BB-sQQ" secondAttribute="trailing" constant="9" id="0vS-wI-qfs"/>
                                                <constraint firstItem="bKg-BB-sQQ" firstAttribute="top" secondItem="d0b-ca-NJi" secondAttribute="topMargin" constant="6" id="1vk-VA-Atb"/>
                                                <constraint firstItem="zbL-zz-VoY" firstAttribute="top" secondItem="bKg-BB-sQQ" secondAttribute="bottom" constant="11" id="5gS-3Z-78Z"/>
                                                <constraint firstItem="zbL-zz-VoY" firstAttribute="leading" secondItem="bKg-BB-sQQ" secondAttribute="leading" id="fIs-ec-wzy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zbL-zz-VoY" secondAttribute="bottom" constant="17" id="hcb-Y0-9N1"/>
                                                <constraint firstItem="bKg-BB-sQQ" firstAttribute="leading" secondItem="d0b-ca-NJi" secondAttribute="leadingMargin" constant="9" id="iaK-bB-hhz"/>
                                                <constraint firstItem="PA6-Fe-ZgV" firstAttribute="top" secondItem="bKg-BB-sQQ" secondAttribute="bottom" constant="8" id="mDv-7m-H05"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PA6-Fe-ZgV" secondAttribute="bottom" constant="13" id="t2z-xa-WJs"/>
                                                <constraint firstItem="PA6-Fe-ZgV" firstAttribute="trailing" secondItem="bKg-BB-sQQ" secondAttribute="trailing" id="vkV-Sq-X6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bookmarkImageView" destination="PA6-Fe-ZgV" id="9nC-7Q-TmL"/>
                                            <outlet property="descriptionLabel" destination="zbL-zz-VoY" id="6Mu-pp-OKb"/>
                                            <outlet property="quoteImageView" destination="bKg-BB-sQQ" id="3rw-uo-aWa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="searchquotes.png" translatesAutoresizingMaskIntoConstraints="NO" id="P0v-op-4pG">
                                <rect key="frame" x="152" y="20" width="274" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="HIP-IU-KxB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="36w-mD-PSj" secondAttribute="trailing" id="3Nw-2J-yCS"/>
                            <constraint firstItem="M6p-81-Umu" firstAttribute="leading" secondItem="8MH-Ks-UkA" secondAttribute="leading" id="AMP-O6-c2p"/>
                            <constraint firstItem="6cI-GL-y53" firstAttribute="top" secondItem="P0v-op-4pG" secondAttribute="bottom" constant="494" id="Eb0-O8-rT2"/>
                            <constraint firstItem="M6p-81-Umu" firstAttribute="top" secondItem="36w-mD-PSj" secondAttribute="bottom" id="Gqy-G0-5DE"/>
                            <constraint firstItem="36w-mD-PSj" firstAttribute="top" secondItem="L7D-Xj-fTU" secondAttribute="bottom" id="HbZ-QB-UZH"/>
                            <constraint firstItem="6cI-GL-y53" firstAttribute="top" secondItem="M6p-81-Umu" secondAttribute="bottom" constant="-20" id="JSC-Es-mBC"/>
                            <constraint firstItem="36w-mD-PSj" firstAttribute="leading" secondItem="8MH-Ks-UkA" secondAttribute="leading" id="McV-0L-04q"/>
                            <constraint firstItem="M6p-81-Umu" firstAttribute="top" secondItem="L7D-Xj-fTU" secondAttribute="bottom" constant="44" id="YFh-b4-TRq"/>
                            <constraint firstItem="P0v-op-4pG" firstAttribute="centerY" secondItem="36w-mD-PSj" secondAttribute="centerY" id="irv-8g-s5S"/>
                            <constraint firstItem="P0v-op-4pG" firstAttribute="centerX" secondItem="36w-mD-PSj" secondAttribute="centerX" id="j65-ia-eT7"/>
                            <constraint firstItem="6cI-GL-y53" firstAttribute="top" secondItem="M6p-81-Umu" secondAttribute="bottom" constant="-20" id="wyT-kc-5k4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M6p-81-Umu" secondAttribute="trailing" constant="-20" id="xYB-Q0-gbi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zMc-ZE-27w">
                        <barButtonItem key="leftBarButtonItem" id="EfS-af-lWg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="h9m-Uc-jcj" id="DoW-q9-PyE"/>
                        <outlet property="searchDisplayController" destination="8yi-vE-rxc" id="n5H-8P-AJJ"/>
                        <outlet property="tableView" destination="M6p-81-Umu" id="ARn-JR-CoL"/>
                        <outlet property="toolbar" destination="36w-mD-PSj" id="s9r-qA-9XR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erB-bR-1UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8yi-vE-rxc">
                    <connections>
                        <outlet property="delegate" destination="B7F-Iz-JvM" id="qnm-28-BI1"/>
                        <outlet property="searchContentsController" destination="B7F-Iz-JvM" id="FGe-ld-j1z"/>
                        <outlet property="searchResultsDataSource" destination="B7F-Iz-JvM" id="eOK-OT-Jdm"/>
                        <outlet property="searchResultsDelegate" destination="B7F-Iz-JvM" id="SrD-uB-vXW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2480" y="-589"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="jbK-nP-DXA">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="YU2-0B-HXS" customClass="InfoViewController" customModule="A_Sea_of_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvb-HC-3Xf"/>
                        <viewControllerLayoutGuide type="bottom" id="Hna-eW-zES"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="3rk-ho-Hf0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-pd-EBq">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Menu" width="7" id="aLC-AH-MLv">
                                        <color key="tintColor" red="0.50588235290000005" green="0.70196078429999997" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="presentNavigation:" destination="YU2-0B-HXS" id="yzh-g0-umI"/>
                                            <segue destination="hfb-NI-KXl" kind="presentation" id="3dJ-FF-pc7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vBT-DZ-xnV"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="asqbannerios" translatesAutoresizingMaskIntoConstraints="NO" id="Njm-Ox-un0">
                                <rect key="frame" x="113" y="20" width="370" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="RUN-GU-20W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ciu-pd-EBq" firstAttribute="leading" secondItem="3rk-ho-Hf0" secondAttribute="leading" id="1P6-7i-bk9"/>
                            <constraint firstItem="Njm-Ox-un0" firstAttribute="centerY" secondItem="ciu-pd-EBq" secondAttribute="centerY" id="BBV-ge-sZs"/>
                            <constraint firstAttribute="trailing" secondItem="ciu-pd-EBq" secondAttribute="trailing" id="SRv-fB-pKz"/>
                            <constraint firstItem="ciu-pd-EBq" firstAttribute="top" secondItem="gvb-HC-3Xf" secondAttribute="bottom" id="a4P-V5-has"/>
                            <constraint firstItem="Njm-Ox-un0" firstAttribute="centerX" secondItem="ciu-pd-EBq" secondAttribute="centerX" id="pMu-12-r9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VF7-km-Xz5">
                        <barButtonItem key="leftBarButtonItem" id="R2i-CG-m9e"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="aLC-AH-MLv" id="lZL-Tt-JzX"/>
                        <outlet property="toolbar" destination="ciu-pd-EBq" id="3Fm-cd-a8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeH-C2-onh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="50" height="50"/>
        <image name="asqbannerios" width="500" height="74"/>
        <image name="savedquotes.png" width="500" height="74"/>
        <image name="searchquotes.png" width="500" height="74"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3dJ-FF-pc7"/>
    </inferredMetricsTieBreakers>
</document>
